<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:title= " Converting Color"
        android:icon="@drawable/ic_baseline_colorize_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/item2"
        android:title="Main Calculator"
        app:showAsAction="never"/>
    <item android:id="@+id/item3"
        android:title="Converting Weights"
        app:showAsAction="never"/>
    <item android:id="@+id/item4"
        android:title="Converting lengths"
        app:showAsAction="never"/>
    <item android:id="@+id/item5"
        android:title="Converting Currency"
        app:showAsAction="never"/>
    <item android:id="@+id/item6"
        android:title="Converting Number"
        app:showAsAction="never"/>

</menu>